#The data below is entered manually.
url=jdbc:postgresql://localhost:5432/parser
login=postgres
password=Okhorzina2912
driver=org.postgresql.Driver
habrPage=https://career.habr.com/vacancies/java_developer?page=
time=60
port=9000