#"Log4j is used by developers to keep track of what happens in their software applications or online services.
# It's basically a huge journal of the activity."
#ConsoleAppender - writes logs out to console.
#%d{ISO8601} - data.
#%5p - level of message.
#%c:%M:%L - class/method/string.
#%m%n - text message.
#log4j.rootLogger=DEBUG/ERROR - write only DEBUG messages(DEBUG logs)/write only ERROR messages.

log4j.rootLogger=TRACE, CONSOLE_LOG, FILE_LOG, FILE_ERROR_LOG, Warn, Error, Info

## Console appender
log4j.appender.CONSOLE_LOG=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE_LOG.Threshold=WARN
log4j.appender.CONSOLE_LOG.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE_LOG.layout.ConversionPattern=%d{ISO8601} %5p %c:%M:%L - %m%n

## File appender
log4j.appender.FILE_LOG=org.apache.log4j.FileAppender
log4j.appender.FILE_LOG.Threshold=DEBUG
log4j.appender.FILE_LOG.File=/logs/debug.log
log4j.appender.FILE_LOG.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE_LOG.layout.ConversionPattern=%d{ISO8601} %5p %c:%M:%L - %m%n

log4j.appender.FILE_ERROR_LOG=org.apache.log4j.FileAppender
log4j.appender.FILE_ERROR_LOG.Threshold=ERROR
log4j.appender.FILE_ERROR_LOG.File=/projects/job4j_grabber/log/error.log
log4j.appender.FILE_ERROR_LOG.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE_ERROR_LOG.layout.ConversionPattern=%d{ISO8601} %5p %c:%M:%L - %m%n